<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tcp.ClientController">
      <Button mnemonicParsing="false" onAction="#clear" prefHeight="27.0" prefWidth="52.0" text="Clear" />
   <Canvas fx:id="canvas" height="430.0" layoutY="40.0" width="750.0" />
</Pane>
